
/***
 *                    .::::.
 *                  .::::::::.
 *                 :::::::::::  2021
 *             ..:::::::::::'
 *           '::::::::::::'
 *             .::::::::::
 *        '::::::::::::::..
 *             ..::::::::::::.
 *           ``::::::::::::::::
 *            ::::``:::::::::'        .:::.
 *           ::::'   ':::::'       .::::::::.
 *         .::::'      ::::     .:::::::'::::.
 *        .:::'       :::::  .:::::::::' ':::::.
 *       .::'        :::::.:::::::::'      ':::::.
 *      .::'         ::::::::::::::'         ``::::.
 *  ...:::           ::::::::::::'              ``::.
 * ```` ':.          ':::::::::'                  ::::..
 *                    '.:::::'                    ':'````..
 */
新年好
新年好-lyx
﻿新年好
李然:新年快乐!
新年快乐，健康万事如意
李然:新年快乐!
lilly:祝大家牛年快乐
2021，个个找到好工作，月薪个个过两万！！！！！！
                        --- 李晋旭
李耀辉:再见
祝大家顺利毕业，高薪就业